<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ownerName"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:text="Khursanov Nurmukhammad"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ownerNumber"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:text="8600 000 0000 0000"
        app:layout_constraintTop_toBottomOf="@id/ownerName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/expiryDate"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:text="2021/12"
        app:layout_constraintTop_toBottomOf="@id/ownerNumber"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Edit"
        android:id="@+id/edit"
        android:padding="10dp"
        android:textColor="@color/black"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/expiryDate"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Delete"
        android:id="@+id/delete"
        android:padding="10dp"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/expiryDate"
        />
</androidx.constraintlayout.widget.ConstraintLayout>